body{
    margin: 0;
    display: grid;
    grid-template-areas: 'nav nav nav nav'
                         'header header header header'
                         'section section section section'
                         'footer footer footer footer';
    grid-template-rows: 20vh 30vh 60vh 40vh;
    grid-template-columns: 25% 25% 25% 25%;
}

nav{
    grid-area: nav;
    background-color: rgb(51, 48, 51);
}

nav #mobile{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav #desktop{
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: space-around;
}

nav #desktop a{
    text-decoration: none;
    color: limegreen;
    font-size: 20pt;
    font-weight: 800;
}

header{
    grid-area: header;
    background-image: url(imagem/potato.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
header h1{
    color: rgb(0, 0, 0);
    background-color: rgb(201, 191, 191);
}

section{
    grid-area: section;
    background-color: rgb(51, 48, 51);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 30px;
}

section p{
    color: yellow;
    font-size: 13pt;
    font-family: 'Barriecito', cursive;
}

footer{
    grid-area: footer;
    background-color:rgb(126, 110, 126);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer aside{
    display: none;
}

footer div{
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
footer div a{
    cursor:pointer;
}

@media(min-width: 768px){
    body{
        grid-template-areas: 'nav nav nav nav'
                            'header header section section'
                            'header header section section'
                            'footer footer footer footer';
    }
    nav #desktop{
        display: flex;
    }

    nav #mobile{
        display: none;
    }
    nav{
        background-color: rgb(112, 112, 111);
    }
}

@media(min-width: 1024px){
    body{
        grid-template-areas: 'nav nav nav nav'
                             'header header header header'
                             'section section section section'
                             'footer footer footer footer';
        grid-template-rows: 20vh 30vh 70vh 60vh;
    }
    
    footer aside{
        display: block;
    }
}